/*String xmlVenda = "<CFe>\n"
					+ "<infCFe versaoDadosEnt=\"00.06\">\n"
					+ "<ide>\n"
					+ "<CNPJ>16716114000172</CNPJ>\n"
					+ "<signAC>SGR-SAT SISTEMA DE GESTAO E RETAGUARDA DO SAT</signAC>\n"
					+ "<numeroCaixa>001</numeroCaixa>\n"
					+ "</ide>\n"
					+ "<emit>\n"
					+ "<CNPJ>82373077000171</CNPJ>\n"
					+ "<IE>111111111111</IE>\n"
					+ "<indRatISSQN>S</indRatISSQN>\n"
					+ "</emit>\n"
					+ "<dest>\n"
					+ "<CPF>111111111</CPF>\n"
					+ "</dest>\n"
					+ "<det nItem=\"1\">\n"
					+ "<prod>\n"
					+ "<cProd>1234567890</cProd>\n"
					+ "<xProd>AGUA MINERAL SEM GAS - COPO 200 ML</xProd>\n"
					+ "<NCM>22011000</NCM>\n"
					+ "<CFOP>5403</CFOP>\n"
					+ "<uCom>UN</uCom>\n"
					+ "<qCom>1.0000</qCom>\n"
					+ "<vUnCom>1.00</vUnCom>\n"
					+ "<indRegra>A</indRegra>\n"
					+ "<vDesc>0.00</vDesc>\n"
					+ "<vOutro>0.00</vOutro>\n"
					+ "</prod>\n"
					+ "<imposto>\n"
					+ "<vItem12741>0.00</vItem12741>\n"
					+ "<ICMS>\n"
					+ "<ICMS40>\n"
					+ "<Orig>0</Orig>\n"
					+ "<CST>60</CST>\n"
					+ "</ICMS40>\n"
					+ "</ICMS>\n"
					+ "<PIS>\n"
					+ "<PISNT>\n"
					+ "<CST>04</CST>\n"
					+ "</PISNT>\n"
					+ "</PIS>\n"
					+ "<COFINS>\n"
					+ "<COFINSNT>\n"
					+ "<CST>04</CST>\n"
					+ "</COFINSNT>\n"
					+ "</COFINS>\n"
					+ "</imposto>\n"
					+ "</det>\n"
					+ "<total>\n"
					+ "<vCFeLei12741>0.00</vCFeLei12741>\n"
					+ "</total>\n"
					+ "<pgto>\n"
					+ "<MP>\n"
					+ "<cMP>01</cMP>\n"
					+ "<vMP>10.00</vMP>\n"
					+ "</MP>\n"
					+ "</pgto>\n"
					+ "<infAdic>\n"
					+ "<infCpl>Obrigado, volte sempre</infCpl>\n"
					+ "</infAdic>\n"
					+ "</infCFe>\n"
					+ "</CFe>\n";*/