sessao = gerador.nextInt(999) * 100;						
			retorno = Bema.ConsultarStatusOperacional(sessao, tfCodAtivacao.getText());
			try {
				String retornoStrx[] = retorno.split(Pattern.quote("|"));
				//-----------------------------------------------
				String numSerie = retornoStrx[5];
				String serie1 = numSerie.substring(0, 3)+".";
				String serie2 = numSerie.substring(3, 6)+".";
				String serie3 = numSerie.substring(6, 9);
				serie = serie1+serie2+serie3;
				//-----------------------------------------------
				/*Alert alerta = new Alert(AlertType.INFORMATION);
				alerta.setTitle("Status SAT");
				//alerta.setContentText("Mensagem de Retorno: " + retornoStr[2]);
				alerta.setContentText("SAT em operação!");
				alerta.showAndWait();*/
			} catch (ArrayIndexOutOfBoundsException e) {
				log.info("ConsultarSAT: " + e);
				e.printStackTrace();
				Alert alerta = new Alert(AlertType.ERROR);
				alerta.setTitle("Status SAT");
				alerta.setContentText(retorno);
				
				ButtonType tryAgain = new ButtonType("Tentar novamente");
				ButtonType cancelar = new ButtonType("Cancelar");
				
				alerta.getButtonTypes().setAll(tryAgain, cancelar);
				Optional<ButtonType> result = alerta.showAndWait();
				if (result.get() == tryAgain) {
					
					int sessao1 = gerador.nextInt(999) * 100;
					retorno = Bema.ConsultarSAT(sessao1);							
					retorno = Bema.ConsultarStatusOperacional(sessao1, tfCodAtivacao.getText());
					String retornoStrx1[] = retorno.split(Pattern.quote("|"));
					//-----------------------------------------------
					String numSerie1 = retornoStrx1[5];
					String serie11 = numSerie1.substring(0, 3)+".";
					String serie21 = numSerie1.substring(3, 6)+".";
					String serie31 = numSerie1.substring(6, 9);
					serie = serie11+serie21+serie31;
					
				}else if (result.get() == cancelar) {
					result.isPresent();
				}
			} catch (RuntimeException e) {
				e.printStackTrace();
				Alert alerta = new Alert(AlertType.ERROR);
				alerta.setTitle("Status SAT");
				alerta.setContentText(e.toString());
				alerta.showAndWait();
			}